MTnew/MTnew/MTnew/View/Addpage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTnew.View.Addpage">
	<ContentPage.Content>
        <StackLayout BackgroundColor = "#cfe8fc">

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3">

                <StackLayout Orientation="Vertical"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Back" TextColor="White" Clicked="Backvoid" BackgroundColor = "#0961aa"/>
                </StackLayout>

                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Rec.Overskrift}" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
                </StackLayout>

            </StackLayout>
            
            <StackLayout Padding = "0,10,0,0">
                <StackLayout>
                    <Label x:Name = "Lbl_Overskrift" Text = "Overskrift" FontSize = "50" HorizontalTextAlignment ="Center"/>     
                    <Entry x:Name = "Entry_Overskrift" Placeholder = "Write here" HorizontalTextAlignment ="Center"/>
                    <Label x:Name = "Lbl_beskrivelse" Text = "Beskrivelse" Font = "25" HorizontalTextAlignment ="Center"/>
                    <Editor x:Name = "Entry_Beskrivelse"  VerticalOptions = "CenterAndExpand" HeightRequest = "80" />
                    <Button x:Name = "BTN_AddDish" Text = "Add your dish" Clicked = "AddButton" BackgroundColor = "#008000"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
