MTnew/MTnew/MTnew/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MTnew"
             x:Class="MTnew.MainPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3">
                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                    <Label Text="Mine Retter" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Add" TextColor="White" Clicked="AddPage"/>
                </StackLayout>
            </StackLayout>

            <ListView x:Name="Opliste"
                      ItemTapped="MyRecipeTapped">
            <ListView.ItemTemplate>
                <DataTemplate>                    
                    <ViewCell>
                        <RelativeLayout>
                                <Label Text="-"                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=5}"
                                                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"/>

                                <Label Text="{Binding Overskrift}"   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=25}"
                                                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"/>
                                
                        </RelativeLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>