MTnew/MTnew/MTnew/View/RecipeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTnew.View.RecipeDetails"
             BackgroundImage = "FoodBG.JPG">
    <ContentPage.Content>
        <StackLayout BackgroundColor = "#cfe8fc" Opacity = "0.8">

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3">

                <StackLayout Orientation="Vertical"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Back" TextColor="White" Clicked="Backvoid" BackgroundColor = "#0961aa"/>
                </StackLayout>
                
                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Rec.Overskrift}" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Edit" TextColor="White" BackgroundColor = "#0961aa"/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#2196F3" Padding="10" Margin="10" HeightRequest="200">                
                    <Label Text="Ingredients:" FontSize="25" TextColor="Black"></Label>
                    <Label Text="{Binding Rec.Indhold}" TextColor = "Black"></Label>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>