MTnew/MTnew/MTnew/View/RecipeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTnew.View.RecipeDetails">
    <ContentPage.Content>
        <StackLayout BackgroundColor = "#cfe8fc">

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3">

                <StackLayout Orientation="Vertical"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Back" TextColor="White" Clicked="Backvoid" BackgroundColor = "#0961aa"/>
                </StackLayout>
                
                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Rec.Overskrift}" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Edit" TextColor="White" BackgroundColor = "#0961aa"/>
                </StackLayout>
            </StackLayout>

            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Beskrivelse"/>
                    <Label Text="{Binding Rec.Indhold}"/>
                </StackLayout>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>